app/views/home/show.html.haml
%section.hero
  .row.intro
    .small-centered.medium-centered.medium-6.large-7.columns
      %h1
        meet your goals with
        %strong fitbot
      %p the app that notifies you of your failures
    .center.row
      %section
        %p.title{"data-section-title" => ""}
        .content{"data-section-content" => ""}
          .row
            = link_to "Login with Fitbit", login_path, class: "button"

app/views/home/show.html.erb
<section class="hero">
<div class="row intro">
  <div class="small-centered medium-centered medium-6 large-7 columns">
    <h1>meet your goals with <strong>fitbot</strong></h1>
    <p>the app that notifies you of your failures</p>
  </div>
  <div class="center row">
    <section>
      <p class="title" data-section-title></p>
        <div class="content" data-section-content>
          <div class="row">
            <div class="large-12 columns">
              <div class="signup-panel">
                <p class="welcome"><strong>Log in with FitBit!</strong></p>
                <form>
                  <div class="row collapse">
                    <div class="small-2 columns">
                      <span class="prefix"><i class="fi-mail"></i></span>
                    </div>
                    <div class="small-10  columns">
                      <input type="text" placeholder="Email">
                    </div>
                  </div>
                  <div class="row collapse">
                    <div class="small-2 columns ">
                      <span class="prefix"><i class="fi-lock"></i></span>
                    </div>
                    <div class="small-10 columns ">
                      <input type="text" placeholder="Password">
                    </div>
                  </div>
                </form>
                <a href="/dashboard" class="button ">Log in! </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div>
</div>
</section>
